=====================
Hardware Requirements
=====================

Hardware BOM
------------

This is hardware BOM information.

::

  TODO


Cabling
-------

MAC addresses of switch and servers will be gotten by fixing the port number on switch of networking cables.

::

  TODO


.. disqus::
